
version 13 used for NuFit 2.2 and 3.0

updated as of Neutrino 2016
derived from version 12

updates:

Daya Bay talk at Neutrino 2016 - 1230 days

------------------------------------------------------------

version 12 used for NuFit 2.1

updated as of Moriond 2016
derived from version 11.1

updates:

Double Chooz: near-far data from Moriond 2016


------------------------------------------------

version 11.1 used for NuFit 2.0

updated as of Neutrino 2014 conference
derived from version 09.2-NuFit1.2

updates:

Daya Bay: using spectral data (36 data points) given at Neutrino 2014

SBL: added Daya Bay data point given at Neutrino 2014 to the SBL data

RENO: updated rate analysis for RENO based on Neutrino 2014 talk

-------------------------------------------------------------------------

version 09.2 used for NuFit 1.2

Update wrt to NuFit 1.1:

* Daya Bay data from NuFact 13 (rate only analysis, spectrum not yet implemented)

* RENO WIN13 (TAUP13) same statistics as at NeuTel but improved Li/He background estimate

------------------------------------------------------------------------

version used for NuFit 1.1

Update wrt to NuFit 1.0:

* RENO from NeuTel 2013 conference Venice
* switched to joint version of sterile and 3nu code
