%!GLoBES

include "minos-cc-far.glb"

#DETECTOR#

// Detector properties
$target_mass = 0.980     // kt

$profiletype = 3
$densitytab  = {0.0}     // g/cm^3
//$lengthtab   = {1.04}    // km
$lengthtab   = {0.7}    // km
BLcorrection = 0.7^2 / 1.04^2 // Correction factor for efficiencies; became necessary
                              // after the average ND baseline has been changed (Jan 2013, JK)

// Energy resolution for NC events
//include "smear_nc_mc-near-1103.0340.dat"  // Use this file for nonlinear binning
include "smear_nc_mc-near-1001.0336.dat"


// Oscillation channels
// --------------------

channel(#ch_CC_nu)<         // CC signal
  @channel = #NUMI_nu : + :      m :      m : #XCC : #ERES_CC

  // Efficiencies used with @sigma_e = {0, 0.1, 0}
  @post_smearing_efficiencies = {0.533742, 0.704165, 0.807323, 0.661515,
    0.580951, 0.70683, 0.838633, 0.867512, 0.879378, 0.890896, 0.874395,
    0.870688, 0.847494, 0.832588, 0.806228, 0.800022, 0.799176, 0.752636,
    0.742069, 0.743863}

  // Efficiencies used with @sigma_e = {0.16,0.07,0.0}
//  @post_smearing_efficiencies = { 0.337299, 0.576079, 0.762424, 0.762449,
//    0.632097, 0.622946, 0.734108, 0.834297, 0.875732, 0.873627, 0.880535,
//    0.879146, 0.865345, 0.850734, 0.827269, 0.829181, 0.826155, 0.77568,
//    0.77094, 0.776439}
>
channel(#ch_CC_nubar)<      // Wrong sign muons in the beam
  @channel = #NUMI_nu : - :      m :      m : #XCC : #ERES_CC

  // Efficiencies used with @sigma_e = {0, 0.1, 0}
  @post_smearing_efficiencies = {0.533742, 0.704165, 0.807323, 0.661515,
    0.580951, 0.70683, 0.838633, 0.867512, 0.879378, 0.890896, 0.874395,
    0.870688, 0.847494, 0.832588, 0.806228, 0.800022, 0.799176, 0.752636,
    0.742069, 0.743863}

  // Efficiencies used with @sigma_e = {0.16,0.07,0.0}
//  @post_smearing_efficiencies = { 0.337299, 0.576079, 0.762424, 0.762449,
//    0.632097, 0.622946, 0.734108, 0.834297, 0.875732, 0.873627, 0.880535,
//    0.879146, 0.865345, 0.850734, 0.827269, 0.829181, 0.826155, 0.77568,
//    0.77094, 0.776439}
>

channel(#ch_NC_BG)<      // NC BG in CC sample - we neglect oscillations into \nu_s here
  @channel = #NUMI_nu : + : NOSC_m : NOSC_m : #XNC : #ERES_NC_1001_0336_near
>


// Rules
// -----
ND_EFF1 = 0.09 * BLcorrection
rule(#rule_CC_near)<
  @signal           = ND_EFF1@#ch_CC_nu : ND_EFF1@#ch_CC_nubar
  @background       = 0.0@#ch_NC_BG // Neglect NC background (doesn't appear for ND in 1103.0340)
  @sys_on_function  = "chiZero"
  @sys_on_errors    = {}
  @sys_off_function = "chiZero"
  @sys_off_errors   = {}
>



