%!GLoBES

$version="3.0.0"

/*****************************************************************
 * Author: PAN Machado 
 * Date: Oct 2012
 *
 * AEDL file for ICARUS 1209.0122
 *
 *****************************************************************/

/* ####### flux ####### */
nuflux(#ICARUS_SPECTRUM)<
        @flux_file = "icarus-flux-1503.01876.dat"
        @time      =  1 /* POT */
        @power     =  1 /* dummy */
        @norm      =  1
>

/* ######## Baseline setting ######## */
$profiletype = 3
$densitytab  = { 2.5 }
$lengthtab   = { 730 } /* km */


/* ####### Detector settings ####### */
$target_mass = 1  /* tons (fiducial mass) */


/* ####### Energy window ####### */
$emin = 1        /* GeV */
$emax = 30       /* GeV */
$bins = 1

$sampling_points = 30

/* ######## Low-pass filter ######## */
$filter_state = 1
$filter_value = 0.2

/* ####### Energy resolution ####### */
energy(#RESDUMMY)<
  @type = 1
  @sigma_e = {0, 0.001, 0}
>

/* ####### Cross sections ####### */
cross(#XCC)<
  @cross_file = "XCC.dat" // this was incorrectly taken as XFlat.dat until September 2019
>


/* ####### Channel definitions ####### */

channel(#mu_e)<
  @channel = #ICARUS_SPECTRUM : + : mu : e   : #XCC : #RESDUMMY
>

channel(#e_e)<
  @channel = #ICARUS_SPECTRUM : + : e  : e   : #XCC : #RESDUMMY
>

channel(#mu_tau)<
  @channel = #ICARUS_SPECTRUM : + : mu : tau : #XCC : #RESDUMMY
>

//channel(#mu_mu_NOSC)<
//  @channel = #ICARUS_SPECTRUM : + : NOSC_mu : NOSC_mu : #XCC : #RESDUMMY
//>


/* ####### Setting the rules ####### */
rule(#NU_E_App)<
  @signal     = 1.@#mu_e
  @background = 1.@#e_e : 1.@#mu_tau
                // Proper normalization will be set in C code

  @sys_on_function  = "chi_icarus_2014"
  @sys_on_errors = {} 
  @sys_off_function = "chi_icarus_2014"
  @energy_window = 10.0 : 30.0
>

/*********************************************************************
                        GENERAL COMMENTS

# SPECTRUM:
# PAN Machado
# 2012-oct
# I took the spectrum from the reference
# Bonesini, Guglielmi, Physics Reports 433 (2006) 65–126
# (see figure 5)
# UNITS: neutrinos/bins/4E8 POT (but this does not matter, they fit the probability)
# Filenames: glb_ICARUS_spectrum.dat
*********************************************************************/
