%!GLoBES
$version="3.1.10"

/*
 * GLoBES implementation of MiniBooNE antineutrino analysis from 1007.1150
 * -----------------------------------------------------------------------
 *
 * Author: Joachim Kopp (jkopp@fnal.gov), based on work by Patrick Huber
 * Date:   Feb 2011
 *
 * If you modify this file, please rename it
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 #* @article{AguilarArevalo:2010wv,
 #*    author         = "Aguilar-Arevalo, A.A. and others",
 #*    title          = "{Event Excess in the MiniBooNE Search for $\bar \nu_\mu
 #*                      \rightarrow \bar \nu_e$ Oscillations}",
 #*    collaboration  = "The MiniBooNE Collaboration",
 #*    journal        = "Phys.Rev.Lett.",
 #*    volume         = "105",
 #*    pages          = "181801",
 #*    doi            = "10.1103/PhysRevLett.105.181801",
 #*    year           = "2010",
 #*    eprint         = "1007.1150",
 #*    archivePrefix  = "arXiv",
 #*    primaryClass   = "hep-ex",
 #* }
 *
 #* @Article{
 #* }
 *
 */

// Beam data
// ---------
//nuflux(#flux_MBanti_mu)< FIXME
//  @flux_file = "MBanti-flux.dat"
//  @norm      = 1.2104e14
//>
//
//nuflux(#flux_MBanti_mubar)<
//  @flux_file = "MBanti-flux.dat"
//  @norm      = 2.1959e14
//    // normalization chosen to reproduce the number of "full transmutation" events predicted
//    // by MiniBooNE, see http://www-boone.fnal.gov/for_physicists/data_release/nuebar2010/
//>

nuflux(#flux_Flat)<
  @flux_file = "flux_flat.dat"
  @norm      = 1/0.445 * 0.520^2 / 0.0486 // 1/mass * L^2 / sampling bin width
>


// Detector properties
// -------------------
$target_mass = 0.445

$profiletype = 3
$densitytab  = {2.8}    // g/cm^3
$lengthtab   = {0.520}  // km


// Cross sections
cross(#XCC)<
  @cross_file = "XCC.dat"
>

cross (#XFlat)<
  @cross_file = "XFlat.dat"
>

// Binning
$emin            =  0.2    // GeV
$emax            =  3.0    // GeV
$binsize         =  { 0.1, 0.075, 0.1, 0.075, 0.125, 0.125, 0.15, 0.15, 0.2, 0.2, 1.5 }
                       // see http://www-boone.fnal.gov/for_physicists/data_release/nuebar2010/

$sampling_min    =   0.140 // GeV
$sampling_max    =   5.0   // GeV
$sampling_points = 100

// Energy smearing
include "smearing_matrix.dat"

// Low pass filter
$filter_state = 1
$filter_value = 0.05  // FIXME Not optimized yet


// Oscillation channels
// --------------------

//channel(#ch_nu_e)<
//  @channel = #flux_MBanti_mu    : + : m : e : #XCC : #ERES
//>

//channel(#ch_nu_ebar)< //FIXME
//  @channel = #flux_MBanti_mubar : - : m : e : #XCC : #ERES
//>

channel(#ch_nu_ebar)<
  @channel = #flux_Flat : - : m : e : #XFlat : #ERES
>

channel(#ch_bg)<
  @channel = #flux_Flat: - : NOSC_t : NOSC_t : #XFlat : #ERES
  @post_smearing_efficiencies = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
  @post_smearing_background   = { 44.38, 26.6, 28.45, 16.46, 21.41, 17.23, 17.73, 14.3, 14.11, 10, 21.03 }
                       // see http://www-boone.fnal.gov/for_physicists/data_release/nuebar2010/
>


// Rules
// -----

rule(#rule_nu_e)<
  @signal           = 1.0@#ch_nu_ebar //FIXME
//  @signal           = 0.0@#ch_nu_e : 1.0@#ch_nu_ebar
  @background       = 1.0@#ch_bg
  @sys_on_function  = "chiMBanti_nu2010"
  @sys_on_errors    = {}
  @sys_off_function = "chiNoSysSpectrum"
  @sys_off_errors   = {}
>

