%!GLoBES
/* Fluxes based on (see Teves (RZF PhD student) thesis)
 *
 *# P. Vogel, G. K. Schenter, F. M. Mann, and R. E. Schenter. 
 *# Reactor anti-neutrino spectra and their application to anti-neutrino 
 *# induced reactions. 
 *# Phys. Rev., C24:1543– 1553, 1981.
 *
 * The cross section is generated by a FORTRAN routine convertxsec.f95
 * This version seem reasonable stable when changing the $sampling_points.
 * The efficiencies were taken from hep-ex/0801.4589v3.
 *
 *
 * Author: PAN Machado
 * Date: 2010-Sep-08
 */

$version="3.1.8"

nuflux(#flux)<
        @flux_file="klflux.dat"
        @time  = 1
        @power = setpower
        @norm  = 0.04
>

$target_mass = 1

D=0.81e-3    // The shift between the reconstructed prompt energy and the neutrino energy
             // (see 0801.4589)
$bins    =  17
$emin    =  0.0009+D
$emax    =  0.008125+D

$sampling_points = 61


$profiletype = 3
$densitytab  = { 2.8 }
$lengthtab   = { setlength  } /* km */

// Baseline for the 16 reactors (use in this order):
//     160.0,  179.0,  191.0,  214.0,  139.0,  
//      87.7,  145.0,  349.0,  345.0,  295.0,  
//     401.0,  561.0,  755.0,  430.0,  783.0,
//     830.0

// Technical information
$filter_state = 1
$filter_value = 0.00012

// Energy Resolution
energy(#ERES)<
        @type = 1
        @sigma_function = #inverse_beta
        @sigma_e = {0.065,0,0} //FIXME
>

// Cross sections
cross(#CC)<
        @cross_file = "kamland_xsec.dat"
>


// KamLAND efficiencies (from http://kamland.lbl.gov/FiguresPlots/)
%E_nu_mu_bar =
{ 0.95385e-3+D,  1.04615e-3+D,  1.15385e-3+D,  1.24615e-3+D,  1.35385e-3+D,  1.44615e-3+D,
  1.53846e-3+D,  1.64615e-3+D,  1.75385e-3+D,  1.84615e-3+D,  1.95385e-3+D,  2.04615e-3+D,
  2.15385e-3+D,  2.24615e-3+D,  2.33846e-3+D,  2.44615e-3+D,  2.55385e-3+D,  2.64615e-3+D,
  2.73846e-3+D,  2.83077e-3+D,  2.93846e-3+D,  3.04615e-3+D,  3.13846e-3+D,  3.24615e-3+D,
  3.33846e-3+D,  3.44615e-3+D,  3.53846e-3+D,  3.63077e-3+D,  3.73846e-3+D,  3.83077e-3+D,
  3.93846e-3+D,  4.04615e-3+D,  4.13846e-3+D,  4.24615e-3+D,  4.35385e-3+D,  4.44615e-3+D,
  4.53846e-3+D,  4.64615e-3+D,  4.75385e-3+D,  4.84615e-3+D,  5.15385e-3+D,  5.63077e-3+D,
  6.13846e-3+D,  6.83077e-3+D,  7.43077e-3+D,  7.93846e-3+D,  8.43077e-3+D  }

%eff_nu_mu_bar =
{.4947917, .5468750, .6666666, .7916666, .8645834, .8802084, .8697916, .8750000,
 .8906250, .8958334, .9010416, .9114584, .9114584, .9114584, .9114584, .9166666,
 .9114584, .9062500, .9062500, .9218750, .9375000, .9427084, .9427084, .9479166,
 .9479166, .9479166, .9479166, .9479166, .9479166, .9479166, .9479166, .9479166,
 .9479166, .9479166, .9479166, .9479166, .9479166, .9479166, .9479166, .9479166,
 .9479166, .9479166, .9479166, .9479166, .9479166, .9427084, .9427084    }
%bc = bincenter()
%eff_nu_mu_bar_interpol = interpolation(%E_nu_mu_bar, %eff_nu_mu_bar, 1, %bc)


// Channels
channel(#disappearance)<
        @channel =      #flux:       -:      e:      e:      #CC:    #ERES
	@post_smearing_efficiencies = copy(%eff_nu_mu_bar_interpol)
>

// Rules
rule(#rule0)<
      @signal = 1.@#disappearance
      @background = 0.0@#disappearance
      @sys_on_errors = {0.041}
      @sys_off_errors = {}
      @sys_on_function = "chiKamLAND"
      @sys_off_function = "chiNoSysSpectrum"
//      @energy_window = 0.001495 : 0.08720
>





