%!GLoBES
/* Copyright 2007 The GLoBES Team
 *
 * If you modify this file, please rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 * 
 *# @Article{Aguilar:2001ty,
 *#     author    = "Aguilar, A. and others",
 *# collaboration = "LSND",
 *#     title     = "{Evidence for neutrino oscillations from the observation of
 *#                  $\bar{\nu}_e$ appearance in a $\bar{\nu}_\mu$ beam}",
 *#     journal   = "Phys. Rev.",
 *#     volume    = "D64",
 *#     year      = "2001",
 *#     pages     = "112007",
 *#     eprint    = "hep-ex/0104049",
 *#     SLACcitation  = "%%CITATION = HEP-EX 0104049;%%",
 *#     keywords  = "Conventional neutrino beam experiments, LSND",
 *#     memo      = "LSND, controversial, large delta m^2",
 *#}
 *
 * File history:
 *    27 Mar 2011: JK: Some cleanup
 *    17 Apr 2011: File last modified by Patrick Huber (to whom the credit should go!)
 *
 */
$version="3.1.10"


// Beam data
nuflux(#nubar)<
 @flux_file = "dar.dat"
 @time = 1.0
 @norm = 1.0/1791.42*33300 * 0.7
>

// Detector properties
$target_mass = 0.167

$profiletype = 3
$densitytab  = {3.0}
$lengthtab   = {0.03}

cross(#CC)<
  @cross_file = "XInverseBeta.dat"	
>

// Binning
$emin            = 0.02 +0.0013
$emax            = 0.075+0.0013
$binsize         = { 0.00142857, 0.00164835, 0.00192308, 0.00227273, 0.00272727, 0.00333333,
                     0.00416667, 0.00535714, 0.00714286, 0.01,       0.015 }

$sampling_points = 400
$sampling_min    = 0.02+0.0013
$sampling_max    = 0.075+0.0013

// Low-pass filter to smooth rapid oscillations
$filter_state = 1
$filter_value = 0.001


// Energy resolution for inverse beta decay
energy(#resmu)<
 @type = 1
 @sigma_function = #inverse_beta
 @sigma_e = {0.07,0,0.001}
>

// Oscillation channels

%bg = { 0.715658, 1.49376, 2.33429, 3.29971, 3.21806, 3.56868,
        4.43324,  4.60615, 4.30355, 2.9683,  0.92219 }
  // Background taken from fig. 24 of hep-ex/0104049, but rescaled to best reproduce LSND fit
channel(#nu_e_appearance)<
  @channel = #nubar: - : m : e : #CC : #resmu
>

channel(#bgi)<
  @channel = #nubar : - : t : NOSC_t : #CC : #resmu
  @post_smearing_background := %bg	
>

// Rules
// The first one fits the spectrum, the second one fits the total rate
rule(#Nu_E_Appearance)<
  @signal           = 1@#nu_e_appearance
  @background       = 1@#bgi 
  @sys_on_function  = "chiLSNDspectrum"
  @sys_on_errors    = { 10.0, 0.7 }   // Signal/BG normalization error
  @sys_off_function = "chiLSNDspectrum"
  @sys_off_errors   = { 10.0, 0.1 }
  @energy_window    = 0.02+0.0013 : 0.075+0.0013
//  @data             = { 1.32546, 0.0622702, -0.510022, 4.60799, 3.53754, 6.57098,
//                        7.96169, 8.40944,    6.8942,   9.80607, 3.60574 }
                      // Data taken from fig. 24 of hep-ex/0104049
>

rule(#Nu_E_Appearance2)<
  @signal           = 1@#nu_e_appearance
  @background       = 1@#bgi 
  @sys_on_function  = "chiTotalRatesTilt"
  @sys_on_errors    = { 0.025, 0.0023, 0.025, 0.0023 } // Sig norm/tilt, BG norm/tilt
  @sys_off_function = "chiNoSysSpectrum"
  @sys_off_errors   = {}
  @energy_window    = 0.02+0.0013 : 0.06+0.0013
//  @data             = {  2.14697,  0.100865, -0.826129, 7.46398, 5.73007, 10.6436,
//                        12.8963,  13.6215,   31.1671,   0,       0}
                      // Here only the total number of events matters. It is fudged to
                      // be slightly smaller than the 87.9 excess events reported by LSND
>

