%!GLoBES
// See README file for citation and version information

$version="3.1.10"        // Minimal GLoBES version required for this file

// Beam data
// ---------
nuflux(#NUMI_nu_far)<
//  @flux_file = "flugg_le010z185i_run1_735km_0kmoa_flux.txt"
  @flux_file = "fluxes/fluka05_le010z185i_735km_flux.txt"
  @time      = 1
  @power     = 10.56e20  // pot
  @norm      = 0.22e-3
>

nuflux(#Flux_Flat)<
  @flux_file = "fluxes/flux_flat.dat"
  @time      = 1
  @power     = 10.56e20   // pot
  @norm      = 9.8e-20
>


// Detector properties
// -------------------
$target_mass = 3.9       // kt fiducial, see e.g.
                         // minos-docdb.fnal.gov/0060/006010/001/BoehmThesis_2sided.pdf

$profiletype = 3
$densitytab  = {2.8}     // g/cm^3
//$densitytab  = {0.0}     // g/cm^3
$lengthtab   = {735}     // km

// Cross sections
cross(#XCC)<
  @cross_file = "XCC.dat"
>

cross(#XNC)<
  @cross_file = "XNC_fe56.dat"
>

cross (#XFlat)<
  @cross_file = "XFlat.dat"
>

// Binning
$emin            =   0.0 // GeV
$emax            =  40.0 // GeV
$binsize         = {
  1,
  0.2, 0.2, 0.2, 0.2, 0.2,  0.2, 0.2, 0.2, 0.2, 0.2,  0.2, 0.2, 0.2, 0.2, 0.2,
  0.2, 0.2, 0.2, 0.2, 0.2,  3, 3, 3, 3, 3,
  5, 5,  10
}

$sampling_min    =   0.0 // GeV
$sampling_max    = 120.0 // GeV
$sampling_stepsize = { // 0.25 GeV steps from 0-10 GeV, 0.5 GeV to 30 GeV, 1 GeV steps above
  0.25, 0.25, 0.25, 0.25,  0.25, 0.25, 0.25, 0.25,  0.25, 0.25, 0.25, 0.25,
  0.25, 0.25, 0.25, 0.25,  0.25, 0.25, 0.25, 0.25,  0.25, 0.25, 0.25, 0.25,
  0.25, 0.25, 0.25, 0.25,  0.25, 0.25, 0.25, 0.25,  0.25, 0.25, 0.25, 0.25,
  0.25, 0.25, 0.25, 0.25,  0.5, 0.5,   0.5, 0.5,    0.5, 0.5,   0.5, 0.5,
  0.5, 0.5,   0.5, 0.5,    0.5, 0.5,   0.5, 0.5,    0.5, 0.5,   0.5, 0.5,
  0.5, 0.5,   0.5, 0.5,    0.5, 0.5,   0.5, 0.5,    0.5, 0.5,   0.5, 0.5,
  0.5, 0.5,   0.5, 0.5,    0.5, 0.5,   0.5, 0.5,    1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1,    1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1,    1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1,    1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1,    1, 1, 1, 1, 1, 1, 1, 1, 1, 1
}

// Use low pass filter to smoothen rapid oscillations?
$filter_state = 1
$filter_value = 0.1

// Energy resolution for CC events, taken from Pedro's code for CC
energy(#ERES_CC)<
  @type = 1
  @sigma_e = {0.16,0.07,0.0}
>

// Energy resolution for NC events
include "smear_nc_nc_analysis_genie-far.dat"


// Oscillation channels
// --------------------

%eff_far = {
  1.44, 1.19613, 1.12838, 1.07641, 1.06989, 1.01473, 0.994284,
  0.987635, 0.94107, 0.9121, 0.906042, 0.872572, 0.848265, 0.818536,
  0.803087, 0.765256, 0.740823, 0.740224, 0.72942, 0.719908, 0.70712,
  0.735032, 0.77287, 0.783106, 0.803621, 0.813162, 0.693064, 0.537895,
  0.508897
}

// Channel definitions
channel(#ch_NC_e_far)<       // NC signal from \nu_e
  @channel = #NUMI_nu_far : + :      m :      e : #XNC : #ERES_NC_NC_ANALYSIS_FAR
  @post_smearing_efficiencies = copy(%eff_far)
>
channel(#ch_NC_mu_far)<      // NC signal from \nu_\mu
  @channel = #NUMI_nu_far : + :      m :      m : #XNC : #ERES_NC_NC_ANALYSIS_FAR
  @post_smearing_efficiencies = copy(%eff_far)
>
channel(#ch_NC_tau_far)<     // NC signal from \nu_\tau
  @channel = #NUMI_nu_far : + :      m :      t : #XNC : #ERES_NC_NC_ANALYSIS_FAR
  @post_smearing_efficiencies = copy(%eff_far)
>

channel(#ch_CC_BG_far)<      // CC \nu_\mu BG in NC sample
  @channel = #NUMI_nu_far : + :      m :      m : #XCC : #ERES_CC
  @post_smearing_efficiencies = copy(%eff_far)
>
channel(#ch_CC_BG_e_far)<    // CC \nu_e BG in NC sample
  @channel = #NUMI_nu_far : + :      m :      e : #XCC : #ERES_CC
  @post_smearing_efficiencies = copy(%eff_far)
>


// The following channels are used only when computing efficiencies
channel(#ch_CC_BG_noeff_far)<  // CC BG in NC sample
  @channel = #NUMI_nu_far : + : NOSC_m : NOSC_m : #XCC : #ERES_CC
>


// Rules
// -----

FD_EFF_SIG = 0.613
FD_EFF_BG  = 0.219
rule(#rule_NC)<
  @signal           = FD_EFF_SIG@#ch_NC_e_far : FD_EFF_SIG@#ch_NC_mu_far : FD_EFF_SIG@#ch_NC_tau_far
  @background       = FD_EFF_BG@#ch_CC_BG_far : FD_EFF_BG@#ch_CC_BG_e_far
  @sys_on_function  = "chiMINOS-NC-2016"
  @sys_on_errors    = { 0.04, 0.15, 0.15, 0.03, 0.01 } // partly based on 1001.0336 sec. VI
    // Note: Larger BG norm near makes th34 and th24 limits worse
    //       Larger BG norm far makes th34 limit worse, th24 limit *better* (abs. chi^2 smaller)
    //       Signal E-cal far seems to affect only th34 limits
    //       BG E-cal far is quite irrelevant
  @sys_off_function = "chiMINOS-nosys-NC-2016"
  @sys_off_errors   = {}
>

