%!GLoBES
/* Copyright 2005 Patrick Huber
 *
 * If you modify this file you have to rename it.
 *
 * Last modified May 26 2005
 */

$version="1.8.1"

/* 	 Beam data 	 */

nuflux(#bnl)<
	@flux_file="BNL.dat"
	@time = 5
	@power = 0.7*1.7
	@norm = 5.19*2.6054*10^12
>

$target_mass = 	        200.0


$emin = 	        0.5
$emax = 	        12.0
$binsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2}


$sampling_min =    		0.5
$sampling_max =         	12.0
$sampling_stepsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2}

/* 	 Baseline 	 */

$profiletype = 		1 
$baseline = 		1300


/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */



energy(#signal)<>
energy(#nc)<>
energy(#beam)<>
energy(#pi0)<>
energy(#dis)<>
energy(#mpip)<>

include "0524beam.dat" 
include "0524signal.dat"
include "0524nc.dat"
include "0524pi0.dat"
include "0524dis.dat"
include "0524mpip.dat" 
 
 

/* 	 Cross sections 	 */

cross(#NC)<
	@cross_file = "XPI0_BNL.dat"
>

cross(#PI)<
	@cross_file = "XNC_BNL.dat"
>

cross(#QE)<
	@cross_file = "XQE.dat"
>

cross(#CC)<
	@cross_file = "XCC.dat"
>



/* 	 Channels 	 */


channel(#nc_bg)<
	@channel = 	#bnl:	+:	m:	NOSC_m:	#NC:    #nc
>

channel(#pi_bg)<
	@channel = 	#bnl:	+:	m:	NOSC_m:	#PI:    #pi0
>

channel(#nu_e_beam)<
	@channel = 	#bnl:	+:	e:	e:	#CC:    #beam
>

channel(#nu_e_signal)<
	@channel = 	#bnl:	+:	m:	e:	#QE:    #signal	
>

channel(#nu_mu_signal)<
	@channel = 	#bnl:	+:	m:	m:	#QE:    #dis	
>

channel(#nu_mu_bg)<
	@channel = 	#bnl:	+:	m:	m:	#QE:    #mpip	
>

/* 	 Rules 		  */

rule(#nu_e_appearance)<
 	@signal = 0.12@#nu_e_signal
	@signalerror = 0.05 : 0.0001
	
	@background =  0.026*0.032@#nc_bg : 0.033*0.0057@#pi_bg : 0.021@#nu_e_beam   
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	
	@errordim_sys_on = 0
	@errordim_sys_off = 2
>

rule(#nu_mu_dis)<
 	@signal = 0.12@#nu_mu_signal
	@signalerror = 0.05 : 0.0001
	
	@background =  0.14*0.18@#nu_mu_bg
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	
	@errordim_sys_on = 0
	@errordim_sys_off = 2
>



/**********************END**********************/
